APP_ENV=beta
APP_DEBUG=true
APP_KEY=xxxdw343tdfgcxvxxfdew324e3
APP_TIMEZONE=Asia/Shanghai

 #定义系统code
 SYS_CODE=user
 REDIS_CODE_DOCTOR=code_doctor_
 REDIS_CODE_PATIENT=code_patient_
 #配置数据库文件与redis是否使用线上
 DB_BETA=_BETA

 #定义缓存使用方式为redis
 CACHE_DRIVER=redis

 #定义系统数据库为mysql
 DB_CONNECTION=mysql




#所有生产配置============================================================================================================



 #线上数据库配置信息
 DB_HOST=47.97.5.140
 DB_PORT=3307
 DB_DATABASE=ff_user
 DB_USERNAME=root
 DB_PASSWORD=ame123sante

 #redis配置
 REDIS_HOST=47.97.5.140
 REDIS_PORT=6379
 REDIS_PASSWORD=null


 #定义消息队列使用方式为,redis是本地调试用的同步驱动器
 QUEUE_DRIVER=redis

  #mq配置
  MQ_HOST=47.97.5.140
  MQ_PORT=5672
  MQ_USERNAME=root
  MQ_PASSWORD=Ame123sante

##app患者端
WECHAT_PATIENT_OPEN_PLATFORM_APPID=wx96824318d9a0749c
WECHAT_PATIENT_OPEN_PLATFORM_SECRET=bb813d3a7373ad0c8776543cae44b722
WECHAT_PATIENT_OPEN_PLATFORM_TOKEN=1lvq0crsxjpl5gqrrp3o21



 #所有开发环境配置=========================================================================================================

  #线上数据库配置信息
  DB_HOST_BETA=47.97.5.140
  DB_PORT_BETA=3307
  DB_DATABASE_BETA=ff_new
  DB_USERNAME_BETA=root
  DB_PASSWORD_BETA=ame123sante

  #redis配置
  REDIS_HOST_BETA=47.97.5.140
  REDIS_PORT_BETA=6379
  REDIS_PASSWORD_BETA=null


 #定义消息队列使用方式为,sync是本地调试用的同步驱动器
  QUEUE_DRIVER_BETA=sync

   #mq配置
    MQ_HOST_BETA=47.97.5.140
    MQ_PORT_BETA=5672
    MQ_USERNAME_BETA=root
    MQ_PASSWORD_BETA=Ame123sante

##app患者端
WECHAT_PATIENT_OPEN_PLATFORM_APPID=wx96824318d9a0749c
WECHAT_PATIENT_OPEN_PLATFORM_SECRET=bb813d3a7373ad0c8776543cae44b722
WECHAT_PATIENT_OPEN_PLATFORM_TOKEN=1lvq0crsxjpl5gqrrp3o21
